<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <%: Consts.WebSiteTitle %></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Content/Site.css" />
    <style>
        p {
            margin-bottom: 0;
        }

        body {
            padding: 0;
            height: calc(100vh - 50px);
            overflow-y: scroll;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            position: fixed;
        }

        .navbar-header {
            height: 48px;
        }

        .logo-wrapper {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo, .logo img {
            max-width: 4rem;
            max-height: 4rem;
        }

        .link {
            color: black !important;
            transition: .3s;
        }

            .link:hover {
                transform: scale(1.05);
                text-decoration: underline !important;
            }

        .main-content {
            background-color: #f6f6f6;
            margin-top: 50px;
        }

        .body-content {
            margin: 0;
            padding: 36px 60px 0 60px;
            width: 100%;
        }

        footer {
            padding: 15px;
            background-color: #fff;
            margin-top: 16px;
        }

        .link.danger {
            color: red !important;
        }

        .welcome {
            display: flex;
            align-items: center;
            height: 50px;
        }
    </style>
</head>
<body>
    <form class="main-content" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="logo-wrapper" runat="server" href="~/">
                        <asp:ImageButton CssClass="logo" runat="server" AlternateText="logo" ImageUrl="~/Content/music-logo.png"></asp:ImageButton>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:LinkButton CssClass="link" ID="MainLinkButton" runat="server" OnClick="LinkButtonClick">Главная</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton CssClass="link" ID="ScheduleLinkButton" runat="server" OnClick="LinkButtonClick">Расписание</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton CssClass="link" ID="GradeLinkButton" runat="server" OnClick="LinkButtonClick">Оценки</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton CssClass="link" ID="GroupLinkButton" runat="server" OnClick="LinkButtonClick">Группы</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton CssClass="link" ID="ApplicationsLinkButton" runat="server" OnClick="LinkButtonClick">Заявки</asp:LinkButton>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton CssClass="link" ID="RegisterLinkButton" runat="server" OnClick="LinkButtonClick">Оставить заявку</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton CssClass="link" ID="LoginLinkButton" runat="server" OnClick="LinkButtonClick">Вход</asp:LinkButton>
                        </li>
                        <li>
                            <p class="welcome">
                                <asp:Literal Visible="false" ID="WelcomeMessage" runat="server" />
                            </p>
                        </li>
                        <li>
                            <asp:LinkButton CssClass="link danger" Visible="false" OnClick="LinkButtonClick" ID="LogoutLinkButton" runat="server" Text="Выйти" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <h1>
                <%: Page.Title %> 
            </h1>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container center">
                <p>
                    &copy; <%: DateTime.Now.Year %> - <%: Consts.WebSiteTitle %>
                </p>
            </div>

        </footer>
    </form>
</body>
</html>
